<header class="header">
  <div class="left">
    <svg viewBox="0 0 48 48" class="logo" aria-hidden="true">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M47.2426 24L24 47.2426L0.757355 24L24 0.757355L47.2426 24ZM12.2426 21H35.7574L24 9.24264L12.2426 21Z"
        fill="currentColor"
      />
    </svg>
    <h2 class="brand">WedWiz</h2>
  </div>

  <!-- Menu: versão pública (não autenticado) -->
  <nav class="menu" *ngIf="!(isLoggedIn$ | async); else loggedInMenu">
    <a routerLink="/features" routerLinkActive="active">Funcionalidades</a>
    <a routerLink="/plans" routerLinkActive="active">Planos</a>
    <a routerLink="/resources" routerLinkActive="active">Recursos</a>
  </nav>

  <!-- Menu: versão autenticada -->
  <ng-template #loggedInMenu>
    <nav class="menu">
      <a routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
      <a routerLink="/guests" routerLinkActive="active">Convidados</a>
      <a routerLink="/budget" routerLinkActive="active">Orçamento</a>
      <a *ngIf="(role$ | async) === 'admin'" routerLink="/admin" routerLinkActive="active"
        >Administração</a
      >
    </nav>
  </ng-template>

  <!-- Botões à direita -->
  <div class="actions">
    <!-- Não autenticado: mostrar Registar/Login -->
    <ng-container *ngIf="!(isLoggedIn$ | async); else loggedInButtons">
      <!-- Por agora estes botões simulam login; mais tarde vão navegar para as páginas -->
      <app-header-button label="Registar" variant="primary" (click)="loginAsOrganizer()">
      </app-header-button>

      <app-header-button label="Login" variant="secondary" (click)="loginAsAdmin()">
      </app-header-button>
    </ng-container>

    <!-- Autenticado: mostrar info + Logout -->
    <ng-template #loggedInButtons>
      <span class="user-label"> Perfil: {{ role$ | async }} </span>

      <app-header-button label="Logout" variant="secondary" (click)="logout()"> </app-header-button>
    </ng-template>
  </div>
</header>
